ADMIN_USERNAME=admin
ADMIN_PLAIN_PASSWORD=123456
JWT_SECRET=supersecretjwtkeythatshouldbeverylongandrandomandsecure
MONGODB_URI=mongodb://localhost:27017/familytree_db # هذا هو مسار اتصال MongoDB الافتراضي